<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Drag & Drop</title>
    <style type="text/css">
        body {
  background: rgb(101, 200, 192);
  margin: 24px;
}

.timer {

    margin-top: 10px;
  font-family: sans-serif;
  text-align: center;
  padding: 24px 32px;
  border-radius: 30px;
  background: rgb(101, 200, 192);
}

.timer__part {
  font-size: 36px;
  font-weight: bold;
}

.timer__btn {
  width: 50px;
  height: 50px;
  margin-left: 16px;
  border-radius: 50%;
  border: none;
  color: white;
  background: #8208e6;
  cursor: pointer;
}

.timer__btn--start {
  background: #00b84c;
}

.timer__btn--stop {
  background: #ff0256;
}

        body {
            background-color: rgb(101, 200, 192);
        }

 
 #div{
float: right;
 }
        #timer {
            font-family: sans-serif;
 
  padding: 24px 32px;
  border-radius: 30px;
  background: white;
            /*font-family: monospace;*/
        }

        

h1,h2{
    font-family: monospace;
    padding: 5px 150px;
    text-align: center;
    color: rgb(255, 0, 0);
}

.titoli{
    text-align: right;
}

 /*div colorati con funzione drag&drop*/
        .dragMe {
            background-color: #8FBC8F;
            border: 1px solid black;
            color: #fff;
            float: left;
            font-family: verdana, arial;
            font-size: 14px;
            font-weight: bold;
            height: 40px;
            width: 40px;
            margin: 1px;
            text-align: center;
        }
 /*contenitore vuoto*/
        .tileContainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 230px;
            margin: 10px;
        }
 /*contenitore pieno*/
        .templateContainer { 
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 230px;
            margin: 10px;
        }
 /*quadratini colorati sciolti*/
        .tiles {
            float:right;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 580px;
            margin: 10px;
        }
 /*container vuoto*/
        .slot {
            background-color: transparent;
            width: 40px;
            height: 40px;
  
            border: 1px solid black;
        }
/*quadratini colorati nel templateContainer*/
        .copy {
            background-color: transparent;
            width: 40px;
            height: 40px;
            border: 1px solid black;
        }
    </style>
    <SCRIPT src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></SCRIPT>
    <SCRIPT src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></SCRIPT>
    <script>
       //crea numero randomico
        const random = (max) => {
            return Math.floor(Math.random(0, 1) * max)
        }
//Serve per mischiare i colori
        function shuffle(array) {
            let currentIndex = array.length, randomIndex;
           //verifica se l Array non è vuoto
            while (currentIndex != 0) {
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;
                [array[currentIndex], array[randomIndex]] = [
                    array[randomIndex], array[currentIndex]];
            }
            return array;
        }
//quando si avvia 
        $(document).ready(() => {
            var gridSize = 5
            var focusedTile;
            var colors = []
            var slots = []

            for (let i = 0; i < gridSize ** 2; i++) {
                let color = `rgb(${random(255)}, ${random(255)}, ${random(255)})`
                colors.push(color)
//crea i colori nella griglia
                let copy = document.createElement('div')
                copy = $(copy)
                copy.addClass("copy")
                copy.css({
                    //assegna i colori nella griglia
                    backgroundColor: color
                })
                $(".templateContainer").append(copy)

                let slot = document.createElement('div')
                slot = $(slot)
                slot.addClass("slot")
                slot.css({
                    //assegna il colore trasparente nella griglia vuota
                    backgroundColor: "transparent"
                })
                $(".tileContainer").append(slot)
                slots.push({
                    id: i,
                    slot: slot,
                })
            }
//mischia
            colors = shuffle(colors)
//Assegna i colori ai tile(div sciolti)
            for (let i = 0; i < gridSize ** 2; i++) {
                color = colors[0]
                colors.splice(0, 1)
                let tile = document.createElement('div')
                tile = $(tile)
                tile.addClass("dragMe")
                tile.css({
                    backgroundColor: color
                })
                $(".tiles").append(tile)
            }
//controllo per vedere se la pos del div è = a quello dello slot 
            $(".dragMe").draggable({
                //quando si clicca
                drag: (e) => {
                    focusedTile = $(e.target);
                },
                //quando si rilascia
                stop: (e) => {
                    slots.forEach(slot => {
                        //controllo per vedere se le posizioni sono giuste
                        if (focusedTile.position().left > slot.slot.position().left &&
                            focusedTile.position().left < slot.slot.position().left + 40 &&
                            focusedTile.position().top > slot.slot.position().top &&
                            focusedTile.position().top < slot.slot.position().top + 40) {
                                //snappa il tile
                            focusedTile.css({
                                left: slot.slot.position().left - 1,
                                top: slot.slot.position().top - 1,
                                position: "absolute"
                            })
                        }
                    })
                }
            });

            $("#check").on("click", () => {
                alert("Hai vinto")
            })
            let interval;
            let timer;
            let seconds = 0
            $("#epilessia").on("click", () => {
                interval = setInterval(() => {
                    let color = `rgba(${random(255)}, ${random(255)}, ${random(255)}, 30%)`
                    $("body").css({
                        backgroundColor: color
                    })
                }, 100);
                timer = setInterval(() => {
                    el = document.getElementById("timer")
                    el.innerText = seconds
                    seconds++;
                }, 1000);
            })
            $("#stopEpilessia").on("click", () => {
                clearInterval(interval)
                clearInterval(timer)
            })
        })
    </script>

    <script>//Script Timer
function inizio(){
    class Timer {
  constructor(root) {
    root.innerHTML = Timer.getHTML();

    this.el = {
      minutes: root.querySelector(".timer__part--minutes"),
      seconds: root.querySelector(".timer__part--seconds"),
      control: root.querySelector(".timer__btn--control"),
      reset: root.querySelector(".timer__btn--reset")
    };

    this.interval = null;
    this.remainingSeconds = 0;

    this.el.control.addEventListener("click", () => {
      if (this.interval === null) {
        this.start();
      } else {
        this.stop();
      }
    });

    this.el.reset.addEventListener("click", () => {
      const inputMinutes = prompt("Enter number of minutes:");

      if (inputMinutes < 60) {
        this.stop();
        this.remainingSeconds = inputMinutes * 60;
        this.updateInterfaceTime();
      }
    });
  }

  updateInterfaceTime() {
    const minutes = Math.floor(this.remainingSeconds / 60);
    const seconds = this.remainingSeconds % 60;

    this.el.minutes.textContent = minutes.toString().padStart(2, "0");
    this.el.seconds.textContent = seconds.toString().padStart(2, "0");
  }

  updateInterfaceControls() {
    if (this.interval === null) {
      this.el.control.innerHTML = `<span class="material-icons">play_arrow</span>`;
      this.el.control.classList.add("timer__btn--start");
      this.el.control.classList.remove("timer__btn--stop");
    } else {
      this.el.control.innerHTML = `<span class="material-icons">pause</span>`;
      this.el.control.classList.add("timer__btn--stop");
      this.el.control.classList.remove("timer__btn--start");
    }
  }

  start() {
    if (this.remainingSeconds === 0) {
     return;  
      
    }
   

    this.interval = setInterval(() => {
      this.remainingSeconds--;
      this.updateInterfaceTime();

      if (this.remainingSeconds === 0) {
         location.reload();
         this.stop();
      }
    }, 1000);

    this.updateInterfaceControls();
  }

  stop() {
    clearInterval(this.interval);

    this.interval = null;

    this.updateInterfaceControls();
  }

  static getHTML() {
    return `
			<span class="timer__part timer__part--minutes">00</span>
			<span class="timer__part">:</span>
			<span class="timer__part timer__part--seconds">00</span>
			<button type="button" class="timer__btn timer__btn--control timer__btn--start">
				<span class="material-icons">play_arrow</span>
			</button>
			<button type="button" class="timer__btn timer__btn--reset">
				<span class="material-icons">timer</span>
			</button>
		`;
  }
}

new Timer(
	document.querySelector(".timer")
);
}

    </script>
</head>

<body onload="inizio()">
    <div class="div"></div><h1>Drag&Drop</h1></div>
    <div class="div"></div><h2>Puzzle</h2></div>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div class="timer"></div>

        <br>
        <br>
      
    <div class="tileContainer"></div>
       <div class="tiles"></div>
    <div class="templateContainer"></div>

   
    
</body>

</html>